print("Task 1")
import task_1
print("Task 2")
import task_2
print("Task 3")
import task_3
print("Task 4")
import task_4
print("Task 5")
import task_5
print("Task 6")
import task_6
print("Task 7")
import task_7
print("Task 8")
import task_8
print("Task 9")
import task_9
print("Task 10")
import task_10
