russ, math, inf = int(input("Введите количество баллов по русскому языку: ")),int(input("Введите количество баллов по математике: ")),int(input("Введите количество баллов по информатике: "))
constant=270
summ=russ+math+inf
if summ>=constant:
    print("Поздравляю, ты поступил на бюджет!")
else:
    print("К сожалению, ты не прошёл на бюджет.")

# TODO асставьте пробелы в строке 2
# До условного оператора посчитайте баллы по предметам
# 270 объявите константой (БОЛЬШИМИ_БУКВАМИ)
