fr_num = int(input("Введите первое число"))
sc_num = int(input("Введите второе число"))
summ_fr = fr_num//100+(fr_num//10-fr_num//100*10)+fr_num%10
if summ_fr>sc_num:
    print("0")
else:
    print(sc_num)

# TODO ПРОБЕЛЫ
# Что должна выводить программа?

# Пример 1:
# Введите пробег: 123
# Введите сегодняшнее число: 5
# Сброс.
# Пробег: 0

# Пример 2:
# Введите пробег: 123
# Введите сегодняшнее число: 10
# Сегодня не сломался.
# Пробег: 123 

# что у вас выводит?
# оформите решение грамотно
