num=int(input("Введите число: "))
if num<0:
    print("Ввели:"+num+', ответ: +num*(-1))
else:
    print("Ввели:"+num+', ответ:',num)

# TODO воспользуйтесь подсказкой в задании, как нам получить противоположное число
# аргументы в принте можно просто пересичлить через запятую, пробелы функция сама расставит, srt() не понадобится
# ПРОБЕЛЫ
