hours = int(input("Введите отработанные часы: "))
credit = int(input("Введите остаток по кредиту: "))
food = int(input("Введите траты на еду: "))
check = (200*hours)/(2**3)+hours
if credit+food>check:
    print("Часов не хватает. Придётся работать!")
else:
    print("Часов хватает. Можно отдыхать")

# TODO credot + food -- отдельная переменная,
# как на английском языке будет слово "расходы"?
# ПРОБЕЛЫ
