date = int(input("Сегодняшнее число: "))
if date%2 == 1:
    print("Сегодня нечетный день, не нужно использовать нить, Маша!")
else:
    print("Сегодня четный день? нужно использовать нить, Маша!")

# TODO строка 2 -- расставьте пробелы
# Вывод должен соответствовать заданию
# В задании речь о Маше, зубной нити и четных/нечетных днях
